<!DOCTYPE HTML>
<html>

<head>
    <title>Phaser Full Screen Mobile Example</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Phaser App">
    <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- non-retina iPhone pre iOS 7 -->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/app_icon_57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/app_icon_60x60.png">
    <!-- non-retina iPad pre iOS 7 -->
    <link rel="apple-touch-icon" sizes="72x72" href="icons/app_icon_72x72.png">
    <!-- non-retina iPad iOS 7 -->
    <link rel="apple-touch-icon" sizes="76x76" href="icons/app_icon_76x76.png">
    <!-- retina iPhone pre iOS 7 -->
    <link rel="apple-touch-icon" sizes="114x114" href="icons/app_icon_114x114.png">
    <!-- retina iPhone iOS 7 -->
    <link rel="apple-touch-icon" sizes="120x120" href="icons/app_icon_120x120.png">
    <!-- retina iPad pre iOS 7 -->
    <link rel="apple-touch-icon" sizes="144x144" href="icons/app_icon_144x144.png">
    <!-- retina iPad iOS 7 -->
    <link rel="apple-touch-icon" sizes="152x152" href="icons/app_icon_152x152.png">
    <link rel="apple-touch-icon" sizes="256x256" href="icons/app_icon_256x256.png">
    <link rel="apple-touch-icon" sizes="512x512" href="icons/app_icon_512x512.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="icons/app_icon_1024x1024.png">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
    <script src="cordova.js"></script>
    <script type="text/javascript" src="lib/math.js"></script>
    <script type="text/javascript" src="lib/phaser.min.js"></script>
    <script type="text/javascript" src="src/qwert.js"></script>
    <script type="text/javascript" src="src/alphabet_trace.js"></script>
    <script type="text/javascript" src="src/alphabet_traceRef.js"></script>
    <!-- // <script type="text/javascript" src="src/alphabet_animation_functions.js"></script> -->
    <script type="text/javascript" src="src/alphabet_animation_functions/drawCircles.js"></script>
    <script type="text/javascript" src="src/alphabet_animation_functions/getPoints.js"></script>
    <script type="text/javascript" src="src/alphabet_animation_functions/smoothPoints.js"></script>
    <script type="text/javascript" src="src/alphabet_animation_functions/sortPoints.js"></script>


    <script type="text/javascript" src="src/alphabet_animation_functions/alphabet_animation_functions.js"></script>


    <!-- // <script type="text/javascript" src="src/alphabetAnimationByMasking.js"></script> -->
    
    <script type="text/javascript" src="src/alphabetAnimationByBMD.js"></script>
    


    <!-- // <script type="text/javascript" src="src/alphabet_animation_functions/alphabet_animation_functions_smoothing.js"></script> -->
    <!-- // <script type="text/javascript" src="src/alphabet_animation.js"></script> -->
    

    <script type="text/javascript" src="src/selectObjects.js"></script>
    <script type="text/javascript" src="src/gameSelect.js"></script>
    <script type="text/javascript" src="src/generalFunctions.js"></script>
    <script type="text/javascript" src="src/gameEgg.js"></script>
    <script type="text/javascript" src="src/menu.js"></script>
    <script type="text/javascript" src="src/newSignUp.js"></script>
    <script type="text/javascript" src="src/logoPage.js"></script>
    <script type="text/javascript" src="src/signupPage.js"></script>
    <script type="text/javascript" src="src/loginPage.js"></script>
    <script type="text/javascript" src="src/enterPage.js"></script>
    <script type="text/javascript" src="src/controlCenter.js"></script>
    <script type="text/javascript">
    window.addEventListener("load", function() {
        // screen.lockOrientation('landscape');
        screen.lockOrientation('landscape-primary');

        initialiseGame = function(w, h) {
            var game = new Phaser.Game(w, h, Phaser.AUTO, 'game');
            return game;
        }

        function getWidthHeight() {
            var w = window.innerWidth;
            var h = window.innerHeight;

            return [w, h];
        }

        var widthHeight = getWidthHeight();
        w = widthHeight[0];
        h = widthHeight[1];

        if (w < h) {
            screen.lockOrientation('landscape');
            var widthHeight = getWidthHeight();
            w = widthHeight[0];
            h = widthHeight[1];
        }

        game = initialiseGame(w, h);

        enterPage(game);
        game.state.start('enterPage');

        // logoPage(game);
        // game.state.start("logoPage");

        // newSignUp(game, "logIn");
        // game.state.start('newSignUp');

        function backButtonPressed() {
            console.log('backButtonPressed');
            var gameState = game.state.current;
            if (gameState != "enterPage" && gameState != "loginPage" && gameState != "signupPage" && gameState != "Menu"){
                console.log('going to menu');
                Menu(game);
                game.state.start("Menu");
            } else {
                navigator.app.exitApp();
            }
        }

        document.addEventListener("backbutton", backButtonPressed, false);


        function onDeviceReady() {
            recognition = new SpeechRecognition();
        }

        document.addEventListener('deviceready', onDeviceReady, false);

    }, false);
    </script>
    <style>
    body {
        padding: 0px;
        margin: 0px;
        background: black;
    }
    </style>
</head>

<body>
    <!-- Main canvas for rendering game stage -->
    <div id="game">
    </div>
</body>

</html>
